spring.application.name=contactly
server.port=8081
# mysql database configuration 
# data source url 

spring.datasource.url=jdbc:mysql://localhost:3306/contactly 
spring.datasource.username=root
spring.datasource.password=1234

# jpa configurations ( to see the query in console)

spring.jpa.show-sql=true 

# for creating the schema ( tables will be created automatically)
spring.jpa.hibernate.ddl-auto=update

# dialect means - the query for which database 

#security config

spring.security.user.name=sadid
spring.security.user.password=sadid



